{
  "name": "tailwind-theme-switcher",
  "description": "Tailwind Dark Mode Theme Switcher",
  "scripts": {
    "serve": "rm -rf _site && npx @11ty/eleventy --serve --quiet & npx tailwindcss -i ./src/tailwind.css -o ./_site/styles.css --watch",
    "build": "rm -rf _site && ELEVENTY_ENV=production npx @11ty/eleventy && npx tailwindcss -i ./src/tailwind.css -o ./_site/styles.css --minify"
  },
  "keywords": [],
  "repository": "https://github.com/huphtur/tailwind-theme-switcher",
  "author": "M. Appelman <huphtur@gmail.com>",
  "license": "MIT",
  "browserslist": "defaults",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "tailwindcss": "^3.3.2"
  }
}
